# iot-lambda

./: .gitignore  README.md
analytics/: build.sbt
analytics/batch/src/main/scala/com/iotlambda/batch/: CountByDeviceType.scala
analytics/batch/src/main/scala/com/iotlambda/batch/jobs/countbytype/: CountByDeviceTypeJob.scala  DataSetProvider.scala  ParquetProvider.scala
analytics/common/src/main/scala/com/iotlambda/analytics/common/: AbstractSparkApplication.scala  FileReader.scala
analytics/domain/src/main/scala/com/iotlambda/domain/: Device.scala  DeviceTelemetry.scala  DeviceType.scala  Telemetry.scala
analytics/domain/src/main/scala/com/iotlambda/domain/telemetry/: AirPressure.scala  Telemetry.scala  Temperature.scala
analytics/speed/: Dockerfile
analytics/speed/src/main/resources/cql/: avg_telemetry_by_device_type.cql  create_keyspace.cql
analytics/speed/src/main/scala/com/iotlambda/analytics/speed/: AbstractByDeviceTypeApp.scala  Cassandra.scala  CountByDeviceTypeApplication.scala  Schema.scala
analytics/speed/src/main/scala/com/iotlambda/analytics/speed/avgtelemetryvalue/: AvgByType.scala  AvgTelemetryValueByDeviceType.scala
analytics/speed/src/main/scala/com/iotlambda/analytics/speed/countbydevice/: CountByDeviceTypeApplication.scala  CountByType.scala
analytics/speed/src/main/scala/com/iotlambda/analytics/speed/jobs/: AbstractByDeviceTypeApp.scala  Schema.scala
analytics/speed/src/main/scala/com/iotlambda/analytics/speed/jobs/avgtelemetryvalue/: AvgByType.scala  AvgTelemetryByDeviceTypeSink.scala  AvgTelemetryValueByDeviceType.scala
analytics/speed/src/main/scala/com/iotlambda/analytics/speed/jobs/countbydevice/: CountByDeviceTypeApplication.scala  CountByType.scala
generator/: Dockerfile  pom.xml
generator/src/main/java/com/iotlambda/generator/: Application.java  Args.java
generator/src/main/java/com/iotlambda/generator/domain/: Device.java  DeviceTelemetry.java  DeviceType.java
generator/src/main/java/com/iotlambda/generator/domain/telemetry/: AirPressure.java  Telemetry.java  Temperature.java
generator/src/main/java/com/iotlambda/generator/generation/: DataGenerator.java  DeviceTelemetryGenerator.java
generator/src/main/java/com/iotlambda/generator/publishing/: DataPublisher.java  KafkaDataPublisher.java
generator/src/main/java/com/iotlambda/generator/serialization/: GsonSerializer.java  JsonSerializer.java
